742,VI-CPS/REWARDS 1,0.309664531,0.249747219,0.0195,0.1
742,VI-US REGULATED (DB),0.165172305,0.194388271,0.0005,0.21
742,VI-CPS/RETAIL ALL OTHER (DB),0.103482471,0.12917088,0.008,0.15
742,VI-CPS/RETAIL ALL OTHER,0.065146299,0.050303337,0.0151,0.1
742,MC-WORLDCARD MERIT III,0.059546231,0.05611729,0.0177,0.1
742,MC-REG INCENT FRF ADJ POS (DB),0.050558941,0.058392315,0.0005,0.22
742,DISCOVER PASS-THRU,0.037065645,0.041708797,0,0
742,VI-SIGNATURE PREFERRED RETAIL,0.036800377,0.031344793,0.021,0.1
742,MC-DOMESTIC MERIT III,0.026276327,0.02148635,0,0
742,VI-EIRF NON CPS ALL OTHER,0.017288091,0.008341759,0.023,0.1
742,MC-ENHANCED MERIT III BASE,0.015357889,0.015925177,0.0158,0.1
742,VI-US REGULATED COMM (DB),0.011841528,0.011122346,0.0005,0.22
742,MC-HIGH VAL MERIT III BASE,0.011211615,0.008341759,0.022,0.1
742,MC-WORLD ELITE MERIT III,0.010441715,0.010111223,0.022,0.1
